<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="13"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/txtview"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:gravity="right"
        android:fontFamily="@font/ds_digi"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="100sp"
        android:layout_height="0dp"
        android:text="0"
    android:textSize="100sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <Button
            android:id="@+id/btnCE"
            android:background="#BEC5BE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CE"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:textSize="40sp"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/btnC"
            android:background="#BEC5BE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="C"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:textSize="40sp"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/btnBS"
            android:background="#BEC5BE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BS"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:textSize="40sp"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/btnDiv"
            android:background="#BEC5BE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="/"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:textSize="40sp"
            android:layout_weight="1"></Button></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <Button
            android:id="@+id/btn7"
            android:background="#F8F8E1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:textSize="40sp"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/btn8"
            android:background="#F8F8E1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:textSize="40sp"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/btn9"
            android:background="#F8F8E1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:textSize="40sp"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/btnMulti"
            android:background="#BEC5BE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="X"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:textSize="30sp"
            android:layout_weight="1"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <Button
            android:id="@+id/btn4"
            android:background="#F8F8E1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:textSize="40sp"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/btn5"
            android:background="#F8F8E1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:textSize="40sp"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/btn6"
            android:background="#F8F8E1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:textSize="40sp"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/btnSub"
            android:background="#BEC5BE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="50sp"
            android:textSize="50sp"
            android:layout_weight="1"></Button></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <Button
            android:id="@+id/btn1"
            android:background="#F8F8E1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:textSize="40sp"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/btn2"
            android:background="#F8F8E1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:textSize="40sp"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/btn3"
            android:background="#F8F8E1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:textSize="40sp"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/btnAdd"
            android:background="#BEC5BE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:textSize="40sp"
            android:layout_weight="1"></Button></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <Button
            android:id="@+id/btnSign"
            android:background="#BEC5BE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+/-"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:textSize="40sp"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/btn0"
            android:background="#F8F8E1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:textSize="40sp"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/btnDot"
            android:background="#BEC5BE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="."
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:textSize="40sp"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/btnEqual"
            android:background="#BEC5BE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="="
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:textSize="40sp"
            android:layout_weight="1"></Button>
    </LinearLayout>
</LinearLayout>




